// LOCALHOST ### Get all contacts

GET http://localhost:3002/restaurants HTTP/1.1

### Get contact by id

GET http://localhost:3002/restaurants/5eb3d668b31de5d588f4292e HTTP/1.1

### Create contact 
POST http://localhost:3002/restaurants HTTP/1.1 content-type: application/json
  
  {
   
  "address": {
    "building": "1007",
    "coord": [
      -73.856077,
      40.848447
    ],
    "street": "Morris Park Ave",
    "zipcode": "10462"
  },
  "borough": "Bronx",
  "cuisine": "Bakery",
  "grades": [
    {
      "date": "2014-03-03T00:00:00.000Z",
      "grade": "A",
      "score": 2
    },
    {
      "date": "2013-09-11T00:00:00.000Z",
      "grade": "A",
      "score": 6
    },
    {
      "date": "2013-01-24T00:00:00.000Z",
      "grade": "A",
      "score": 10
    },
    {
      "date": "2011-11-23T00:00:00.000Z",
      "grade": "A",
      "score": 9
    },
    {
      "date": "2011-03-10T00:00:00.000Z",
      "grade": "B",
      "score": 14
    }
  ],
  "name": "PHO 89",
  "restaurant_id": "30075445"
  }