// LOCALHOST ### Get all customers

GET http://localhost:3002/customers HTTP/1.1

### Get customer by id

GET http://localhost:3002/customers/5ca4bbcea2dd94ee58162a87 HTTP/1.1

### Update customer
PUT  http://localhost:3002/customers/5ca4bbcea2dd94ee58162a87 HTTP/1.1 
content-type: application/json

{
  "username": "jenlo",
  "name": "Bennifer Block",
  "address": "4140 Pamela Hollow Apt. 849, East Elizabeth, TN 29566",
  "birthdate": "1972-11-10T11:01:08.000+00:00",
  "email": "benlo@yahoo.com"
}

###  Create customer
POST http://localhost:3002/customers HTTP/1.1 
content-type: application/json

{
  "username": "Aunty",
  "name": "Lady Gaga",
  "address": "4140 Pamela Hollow Apt. 849, East Elizabeth, UT 84010",
  "birthdate": "1981-12-01T11:01:08.000+00:00",
  "email": "youraunty@yahoo.com"
}

### Delete customer
DELETE http://localhost:3002/customers/5ca4bbcea2dd94ee58162a87 HTTP/1.1